# udem_mobile

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/udem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/udem/adapters/: HistoryAdapter.java  MapsAdapter.java  NoteAdapter.java  ScheduleAdapter.java
app/src/main/java/com/mobile/udem/api/: Api.java  ApiInterface.java
app/src/main/java/com/mobile/udem/app/: Prefs.java
app/src/main/res/drawable/: badge_circle.xml  check_default.xml  check_history_background.xml  check_selected.xml  circle_background.xml  edit_text_underline.xml  history_done.xml  ic_back_arrow.xml  ic_group.xml  ic_location.xml  ic_login_user.xml  ic_menu.xml  ic_paper_plane.xml  ic_smartphone.xml  ic_welcome_map.xml  ic_welcome_notepad.xml  ic_welcome_user.xml  input_outline.xml  input_outline_empty.xml  nav_class.xml  nav_history.xml  nav_logout.xml  nav_notes.xml  nav_teacher.xml  profile_circular_border_imageview.xml  rounded_button_disabled.xml  rounded_button_primary.xml  rounded_edit_default.xml  working.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_note.xml  activity_notification.xml  activity_profile.xml  activity_schedule.xml  activity_setting.xml  activity_splash.xml  activity_teacher.xml  app_bar_main.xml  badge_layout.xml  content_main.xml  fragment_maps.xml  fragment_maps_pager.xml  fragment_welcome.xml  nav_header_main.xml  row_history.xml  row_notes.xml  row_schedule.xml  table_row_history.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_notification.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/udem/: ExampleUnitTest.java
(+28 files in other folders)
