<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/class_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viernes"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/class_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="9:00 am"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/class_time_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10:00 am"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/container"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/green" />
            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Introduccion a la Ingenieria"
                android:fontFamily="sans-serif-thin"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/class_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_name"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_location"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="Aula 36"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/class_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_room"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_group"
                android:paddingLeft="10dp"
                android:text="DI0122"
                android:textSize="14dp" />

        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>