<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
 <RelativeLayout
     android:id="@+id/row_container"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <TextView
         android:id="@+id/row_history_number"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30sp"
         android:gravity="center"
         android:layout_centerHorizontal="true"
         android:textColor="@color/text_gray"
         android:background="@drawable/circle_background"
         android:layout_marginTop="20dp"
         android:text="1"/>
     <TableLayout
         android:id="@+id/history_table"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/row_history_number">

     </TableLayout>

 </RelativeLayout>

</android.support.v7.widget.CardView>